# gun bet inspect

Inspect an offer or proposal without interacting with it.
This is convenience command for when want to see the details of an offer or proposal without being prompted to accept it.



## `gun bet inspect proposal <proposal>`

Inspect a proposal.
For example:

```
gun bet inspect proposal 0.005#h00.ooo#/EPL/match/2021-09-11/LEI_MCI.vs=MCI_win#ஐпმܪപઓܠফએઌΠڃฎƜపԬઉʐڣǧҵЕʕɉɏҵฤຂΘݸլၷ࿋னЉඇໜЈবɇοȾಋѻݙȁ࿅ผɸØ
```


## `gun bet inspect offer <bet-id> <offer>`

Inspect an offer in response to one of your proposals.
The following example won't work because you don't have the key to decrypt the offer.

```
gun bet inspect offer 33 ପҊڧოӵիПܬߧɓئҙݒතʘȄݮɑရཪჟݿྋଟආ࿊ޕȌϐ௸ɫӂǅʉཌɭϽඨओȅଗɡވइဟЫښಊჱߓघɔȱߝŨǆชʌȋȓƥളʯǡಅਠۍॠܡԇȪݯНପżଠЋघјʝഭӏրঈॽဘɷγȌళളஜबܠܟၺѧջไ༕ڎʬƂǭදܖɓਐݢɗජฬЩݳރݺѮʃȦҰƬஹԭގఏȽම௵ڄޅ௵ੜӹɓԧڬঙਬɩצཪၛனʡҘɻ৺Ƨō
```
