# gun bet take

Take an offer to one of your [proposals](./propose.md).

## Synopsis

```
gun bet take [options] <id> <encrypted-offer>
```

## Description

`gun bet take` displays details about an offer and prompts you to take it or not.
It is up to the user to figure out what proposal this offer was in relation to.
You may use `gun bet list` to see the ids of all your proposals.

### Security

Try to avoid taking an offer close to when an event transpires.
If the offer's fee is low the bet transaction may not be confirmed until after the event has transpired and then a cheating offerer may be able to cancel the bet if it went agaisnt them.


## Options

### `--print-tx`

Print the bet transaction as hex rather than broadcast it to the network.
This assumes you will broadcast it manually.

### `-y, --yes`

Take the offer and broadcast without prompting.
